# Pact-JVM-testing

./: .gitignore  README.md
pact-backend/: pom.xml
pact-backend/src/main/java/br/ce/wcaquino/taskbackend/: TaskBackendApplication.java
pact-backend/src/main/java/br/ce/wcaquino/taskbackend/controller/: RootController.java  TaskController.java
pact-backend/src/main/java/br/ce/wcaquino/taskbackend/model/: Task.java
pact-backend/src/main/java/br/ce/wcaquino/taskbackend/repo/: TaskRepo.java
pact-backend/src/main/java/br/ce/wcaquino/taskbackend/utils/: ValidationException.java
pact-backend/src/test/java/br/ce/wcaquino/taskbackend/controller/: TaskControllerTest.java
pact-backend/src/test/java/br/ce/wcaquino/taskbackend/pact/provider/: TasksProviderTest.java
pact-backend/src/test/java/br/ce/wcaquino/taskbackend/utils/: DateUtilsTest.java
pact-backend/src/test/resources/: BasicConsumer-Tasks.json
pact-basic-consumer/: pom.xml
pact-basic-consumer/src/main/java/br/ce/wcaquino/consumer/tasks/service/: TasksConsumer.java
pact-basic-consumer/src/test/java/br/ce/wcaquino/consumer/tasks/pact/: SaveStrictTaskTest.java  SaveTaskTest.java  TastsConsumerContractTest.java
pact-basic-consumer/src/test/java/br/ce/wcaquino/consumer/tasks/pact/barriga/: CreateAccountTest.java  GetAccountTest.java  LoginTest.java  UpdateAccountTest.java
pact-basic-consumer/src/test/java/br/ce/wcaquino/consumer/tasks/service/: TasksConsumerTest.java
pact-frontend/: pom.xml
pact-frontend/src/main/java/br/ce/wcaquino/tasksfrontend/controller/: TasksController.java
pact-frontend/src/main/java/br/ce/wcaquino/tasksfrontend/model/: Todo.java
pact-frontend/src/main/java/br/ce/wcaquino/tasksfrontend/repositories/: TasksRepository.java
pact-frontend/src/main/resources/: application.properties
pact-frontend/src/main/resources/templates/: add.html  index.html
pact-frontend/src/test/java/br/ce/wcaquino/tasksfrontend/: RefactTest.java
pact-frontend/src/test/java/br/ce/wcaquino/tasksfrontend/pact/consumer/: CreateInvalidTaskTest.java  CreateTaskTest.java  DeleteTaskTest.java  GetTaskByIdTest.java  GetTasks.java  UpdateTaskTest.java
