<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ce.wcaquino.pact</groupId>
	<artifactId>BasicConsumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<pact.version>4.1.7</pact.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>maven</artifactId>
				<version>${pact.version}</version>
				<configuration>
					<serviceProviders>
						<serviceProvider>
							<name>Tasks</name>
							<protocol>http</protocol>
							<host>localhost</host>
							<port>8000</port>
							<path>/</path>
							<stateChangeUrl>http://localhost:8000/todo/pactStateChange</stateChangeUrl>
						</serviceProvider>
						<serviceProvider>
							<name>Barriga</name>
							<protocol>https</protocol>
							<host>barrigarest.wcaquino.me</host>
							<port>443</port>
							<path>/</path>
							<stateChangeUrl>http://localhost:8000/barrigaPactStateChange</stateChangeUrl>
						</serviceProvider>
					</serviceProviders>
					<pactBrokerUrl>http://localhost:9080</pactBrokerUrl>
					<pactBrokerUsername>user1</pactBrokerUsername>
					<pactBrokerPassword>userpasswd</pactBrokerPassword>
					<trimSnapshot>true</trimSnapshot>
					<configuration>
						<pact.verifier.publishResults>true</pact.verifier.publishResults>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>au.com.dius.pact.consumer</groupId>
			<artifactId>junit</artifactId>
			<version>${pact.version}</version>
		</dependency>
		<dependency>
			<groupId>au.com.dius.pact.consumer</groupId>
			<artifactId>java8</artifactId>
			<version>${pact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>