<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.ce.wcaquino</groupId>
	<artifactId>tasks-frontend</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tasks-frontend</name>
	<description>A very simple task management tool</description>

	<properties>
		<java.version>1.8</java.version>
		<pact.version>4.1.7</pact.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>maven</artifactId>
				<version>${pact.version}</version>
				<configuration>
					<serviceProviders>
						<serviceProvider>
							<name>Tasks</name>
							<protocol>http</protocol>
							<host>localhost</host>
							<port>8000</port>
							<path>/</path>
							<stateChangeUrl>http://localhost:8000/todo/pactStateChange</stateChangeUrl>
						</serviceProvider>
					</serviceProviders>
					<pactBrokerUrl>http://localhost:9080</pactBrokerUrl>
					<pactBrokerUsername>user1</pactBrokerUsername>
					<pactBrokerPassword>userpasswd</pactBrokerPassword>
					<trimSnapshot>true</trimSnapshot>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>au.com.dius.pact.consumer</groupId>
			<artifactId>junit</artifactId>
			<version>${pact.version}</version>
		</dependency>
		<dependency>
			<groupId>au.com.dius.pact.consumer</groupId>
			<artifactId>java8</artifactId>
			<version>${pact.version}</version>
		</dependency>
	</dependencies>
</project>
